html {
    font-size: 62.5%;
}
body {
    background: black;
    color: whitesmoke;
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

.container {
    display: flex; 
    width: 100%;
}
    
.dir {
    animation-name: fadeIn;
    animation-duration: 3s;
    width: 50%;
    padding: 8rem;
}

.esq {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 8rem;
}

@keyframes fadeIn {
    0% {
        transform: scale(0.1);
         }
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Tamanho da fonte, espaçamento*/
.cardesq-logo {
    font-size: 6rem;
}

.nome-esc {
    display: flex;
    align-items: center;  
}

img {
    width: 100px;
    height: 100px;
}

.esq h2 {
    font-size: 3rem; 
    margin-top: 1rem;
}

/*Botão*/
.botao {
    font-size: 1.6rem;
    font-weight: 700;
    width: 100%;
    height: 6rem;
    border-radius: 0.5rem;
    background:  rgb(190, 36, 36);
    color: aliceblue;
}

.botao:hover {
    filter: brightness(1.2);
    cursor: pointer;
}

.fundo-total {
    background: white;
    max-width: 60rem;
    max-height: 50rem;
    border-radius: 0.5rem;
} 

.fundo-pergunta {
    background: rgb(190, 36, 36);
    height: 10rem;
    font-weight: 700;
    border-radius: 0.5rem 0.5rem 0 0;
}

.fundo-resposta {
    color: black;
    padding: 3rem 1.5rem;
    min-height: 14rem;
}

.blur {
    filter:blur(5px) ;
}

.player {
    opacity: 0;
}

@media (max-width: 1100px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .esq div:nth-of-type(2){  
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .botao {
        width: 600px;
    }  
    .dir , .esq{
        width: 80%;
        padding: 20px;
    }
   
}
@media (max-width: 658px) {
    .body {
        align-items: center;
    }
    .dir , .esq {
        width: 80%;
        padding: 10px;
    }
    img {
        width: 80px;
        height: 80px;
    }
}
